CREATE OR REPLACE FUNCTION JSONIFY_COLUMN(P_TABELA VARCHAR2, P_COLUNA VARCHAR2, P_PARAMETRO VARCHAR2)
RETURN VARCHAR2
AS 
    RETORNO   VARCHAR2(32767);
    DADOS     VARCHAR2(4000);
    QUERYS    VARCHAR2(4000);
    RESULTADO VARCHAR2(4000);
    TYPE      DINCURSOR IS REF CURSOR;
    ORIGEM    DINCURSOR;
BEGIN
    QUERYS := 'SELECT '|| P_COLUNA ||' FROM ' || P_TABELA || ' WHERE ' || P_PARAMETRO;    
    
    SELECT DATA_TYPE
      INTO DADOS
      FROM ALL_TAB_COLUMNS
     WHERE TABLE_NAME = P_TABELA
       AND COLUMN_NAME = P_COLUNA;
    
    IF DADOS IN ('CLOB', 'BLOB') THEN
        RESULTADO := DADOS;
    ELSE
         OPEN ORIGEM  FOR QUERYS;
        FETCH ORIGEM INTO RESULTADO;
        CLOSE ORIGEM;
    END IF;
    
    IF DADOS IN ('NUMBER', 'FLOAT') THEN
        RESULTADO := CAST(RESULTADO AS NUMBER);
    ELSE
        RESULTADO := '"' || RESULTADO || '"';
    END IF;
    
    RETORNO := NL('{');
    RETORNO := RETORNO || '    "'||LOWER(P_COLUNA)||'" : ' || RESULTADO;
    RETORNO := RETORNO || NL('}');
    
    RETURN RETORNO;
END;
/
